# jsr-350-cdi-tests

./: README.md  pom.xml
src/main/java/javax/state/: Capability.java  DurableStorageCapabiliity.java  Example.java  WhatEverCapabiliity.java
src/main/java/javax/state/spi/: Provider.java
src/main/java/javax/state/spi/multiqualifiers/: DurableStorageCapable.java  DurableStorageCapableLiteral.java  DurableStorageProvider.java  DurableStorageWhateverProvider.java  WhatEverCapable.java  WhatEverCapableLiteral.java  XATransactionCapable.java  XATransactionCapableLiteral.java
src/main/java/javax/state/spi/onequalifierwithclass/: CapabilityExtension.java  DurableStorageWhateverProviderOne.java  HasCapability.java  HasCapabilityLiteral.java  WhateverProviderOne.java
src/main/java/javax/state/spi/onequalifierwithenum/: Has.java  HasLiteral.java  WhateverProvider.java
src/test/java/javax/state/: MultiQualifierWithClassTest.java  OneQualifierWithClassTest.java
src/test/resources/: javax.enterprise.inject.spi.Extension
