<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>javax.state</groupId>
	<artifactId>jsr-350-cdi-tests</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>CDI Tests for JSR 350</name>
  <!-- This pom includes basic CDI 1.0 (weld 1.x and owb) and 1.1 (weld 2.x) testing with Arquillian -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<cdi-1.version>1.0-SP4</cdi-1.version>
		<cdi-1-1.version>1.1</cdi-1-1.version>

		<deltaspike.version>0.6</deltaspike.version>

		<javax.inject.version>1</javax.inject.version>
		
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	
		<!-- Weld version in AS 7.1.1 -->
		<weld-core-1.version>1.1.5.Final</weld-core-1.version>
		
		<!-- Weld version in WildFly 8.0.0.Final -->
		<weld-core-2.version>2.1.2.Final</weld-core-2.version>
		
		<slf4j-simple.version>1.6.4</slf4j-simple.version>
		<cdi-1.version>1.0-SP4</cdi-1.version>
		<cdi-1-1.version>1.1</cdi-1-1.version>
		<cdi.version>${cdi-1.version}</cdi.version>

		<arquillian.version>1.1.3.Final</arquillian.version>
		<mockito.version>1.9.0</mockito.version>
		<junit.version>4.10</junit.version>

		<jboss-javaee-6.0.version>1.0.0.Final</jboss-javaee-6.0.version>
		<arquillian-weld-ee-embedded.version>1.0.0.CR8</arquillian-weld-ee-embedded.version>
		<owb-arquillian-standalone.version>1.2.2</owb-arquillian-standalone.version>
		<shrinkwrap-resolver.version>2.0.2</shrinkwrap-resolver.version>
		

		<!-- OpenWebBeans version in TomEE 1.6.0 -->
		<owb.version>1.2.1</owb.version>
		<slf4j-simple.version>1.6.4</slf4j-simple.version>

		<!-- Geronimo specs for OpenWebBeans Test -->
		<geronimo-atinject-1.0-spec.version>1.0</geronimo-atinject-1.0-spec.version>
		<geronimo-jcdi-1.0-spec.version>1.0</geronimo-jcdi-1.0-spec.version>
		<geronimo-interceptor-1.1-spec.version>1.0</geronimo-interceptor-1.1-spec.version>
		<geronimo-servlet-2.5-spec.version>1.2</geronimo-servlet-2.5-spec.version>
		<geronimo-servlet-3.0-spec.version>1.0</geronimo-servlet-3.0-spec.version>
		<geronimo-el-2.2-spec.version>1.0.3</geronimo-el-2.2-spec.version>
		<geronimo-validation-1.0-spec.version>1.1</geronimo-validation-1.0-spec.version>
		<geronimo-jpa-2.0-spec.version>1.1</geronimo-jpa-2.0-spec.version>
		<geronimo-jta-1.1-spec.version>1.1.1</geronimo-jta-1.1-spec.version>


		<xbean-finder.version>3.13</xbean-finder.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-1.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<scope>test</scope>
				<version>${weld.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap-resolver.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>


			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee-6.0.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian-weld-ee-embedded.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans.arquillian</groupId>
				<artifactId>owb-arquillian-standalone</artifactId>
				<version>${owb-arquillian-standalone.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap-resolver.version}</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- OWB specific dependencies-->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${geronimo-atinject-1.0-spec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcdi_1.0_spec</artifactId>
				<version>${geronimo-jcdi-1.0-spec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_1.1_spec</artifactId>
				<version>${geronimo-interceptor-1.1-spec.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-impl</artifactId>
				<version>${owb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-spi</artifactId>
				<version>${owb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-resource</artifactId>
				<version>${owb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-web</artifactId>
				<version>${owb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-jsf</artifactId>
				<version>${owb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder-shaded</artifactId>
				<version>${xbean-finder.version}</version>
				<scope>test</scope>
			</dependency>
			<!--
				 We currently need this for the CDI test container to emulate the @SessionScoped.
				 TODO: Finally this should not be necessary anymore.
			 -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>${geronimo-servlet-3.0-spec.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>


		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
		</dependency>


	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Compiles Java code to class files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune
				 it to run just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including
				 Arquillian tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<!-- use this profile to compile and test Agorava with Apache OpenWebBeans -->
			<id>owb</id>

			<properties>
				<arquillian>OpenWebBeans</arquillian>
			</properties>


			<dependencies>
				<!-- OWB specific dependencies-->
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-atinject_1.0_spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jcdi_1.0_spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-interceptor_1.1_spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-resource</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_3.0_spec</artifactId>
				</dependency>


				<dependency>
					<groupId>org.apache.openwebbeans.arquillian</groupId>
					<artifactId>owb-arquillian-standalone</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>weld-1.x</id>
			<!-- use this profile to compile and test Agorava with Weld 1 -->

			<properties>
				<arquillian>weld-ee-embedded-1.1</arquillian>
				<weld.version>${weld-core-1.version}</weld.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>weld-2.x</id>

			<properties>
				<arquillian>weld-ee-embedded-1.1</arquillian>
				<weld.version>${weld-core-2.version}</weld.version>
				<cdi.version>${cdi-1-1.version}</cdi.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</dependency>
			</dependencies>

		</profile>

	</profiles>


</project>
